MONGO_USER=admin
MONGO_PASS=jM07EnYqgqEs9Dll
MONGO_URI=mongodb+srv://admin:jM07EnYqgqEs9Dll@cluster0.vxv8loj.mongodb.net/?retryWrites=true&w=majority          
JWT_SECRET=f91370cc2d7767a71171835d5c08774a
ENCRYPT_JWT_SECRET=14fa087e0ebb9ba103191526ba21e6ae
JWT_EXPIRATION=1d
